body {
    font-family: "Trebuchet MS", sans-serif; 
    background-color: #fff; 
    margin-top: 50px; 
    margin-left: 50px; 
}

a {text-decoration: none;}
a:link {color: #00f;}
a:visited {color: #00b;}
a:active {color: #f66;}
a:hover {color: #c33;}

ul {
    font-family: "Trebuchet MS", sans-serif; 
    font-size: 13px; 
    color: #333;
    margin-left: 40px;
}

.main {
    background: #eee;
    font-size: 13px; 
    line-height:135%;
    padding: 10px;
    margin-top: 12px;
    margin-left: 24px;
    width: 600px;
}

.content {
    background: #f6f6f6;
    margin-left: 25px;
    padding: 10px;
    width: 550px;
}

h2 {
    font-size: 24px; 
    color: #666;
}

.tools {
    background: #ddd;
    padding-left: 4px;
}

.button {
    margin-left: 8px;
    padding-left: 12px;
    padding-right: 4px;
    background: #ccc;
}

.breadcrumb {
    font-size: 13px; 
    padding-right: 10px;
}