if (this.link)
    res.redirect(this.link);

var content = this.render(view);

var toolbar = content..*.(@id == 'contenttools');

if (this.access.add)
    toolbar.a += <a class="button" href={this.href('add')}>Add</a>;

if (this.access.edit)
    toolbar.a += <a class="button" href={this.href('edit')}>Edit</a>;

if (this != root && this.access.remove)
    toolbar.a += <a class="button" href={this.href('remove')}>Delete</a>;

if (this.access.sysop) {
    session.data.shellAuthenticated = true;
    toolbar.a += <a class="button" href={this.href('shell')}>Inspect</a>;
}

if (session.user)
    toolbar.a += <a class="button" href={this.href('logout')}>Logout</a>;
else if (app.getRegisteredUsers().length) {
    toolbar.a += <a class="button" href={this.href('login')}>Login</a>;
    toolbar.a += <a class="button" href={this.href('register')}>Register</a>;
}
else
    toolbar.a += <a class="button" href={this.href('register')}>Setup Admin Account</a>;

return content;
